.header-container {
  width: 100%;
  height: 480px;
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
}

.header-top {
  display: flex;
  width: 960px;
  height: 60px;
  margin: 0 auto;
  padding: 0 16px;
  justify-content: space-between;
  align-items: center;

  .flex-row {
    display: flex;
    align-items: center;
  }

  .img-logo {
    float: left;
    width: 100px;
  }

  .main-nav {
    margin: 0 18px 0 27px;
    font-size: 15px;
    color: #999;

    a {
      color: #8590a6;
      padding: 0 15px;
      
      &:first-child {
        padding-left: 0;
      }
  
      &:last-child {
        padding-right: 0;
      }

      &:hover {
        color: #175199
      }
    }

    a current{
      color: #333;

      &:hover {
        color: #333;
      }
    }
  }
}

.header-content {
  display: flex;
  width: 100%;
  height: 420px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .desc {
    margin-top: -20px;
    font-size: 40px;
    color: #adadad;
  }

  .input {
    margin-top: 40px;
    width: 480px;
    height: 32px;
  }

  .tip {
    margin-top: 10px;
    color: #ddd;
  }
}
