.film-container {
  max-width: 960px;
  margin: 10px auto;

  .item-film {
    display: inline-block;
    width: 200px;
    margin: 5px 10px;
    text-align: center;

    .img-film {
      width: 100%
    }

    .title {
      color: #37a;
    }
    
    .score {
      color: #e09015;
    }

  }
}